# Django Configuration
DJANGO_ENV=development
DEBUG=true
SECRET_KEY=django-insecure-dev-2%l-xabc_5q%*ch4c+_s4z12)fopd!cl2(h$6t(hj24glyd)nk
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,django

# PostgreSQL Configuration
USE_POSTGRES=true
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Prefect Configuration
PREFECT_API_URL=http://prefect-server:4200/api
PREFECT_SERVER_HOST=prefect-server
PREFECT_SERVER_PORT=4200
PREFECT_API_DATABASE_CONNECTION_URL=postgresql+asyncpg://postgres:postgres@db:5432/postgres_prefect

# pgAdmin Configuration (for development)
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
